.card {
  flex-grow: 1;
  background: var(--welcome-card-bg-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  > svg {
    width: 128px;
    height: 128px;
  }
  > .text {
    margin-top: 40px;
    font-size: 24px;
  }
}

.actions {
  color: var(--welcome-text-color);
  font-size: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  margin: 0 16px;
  > .fake {
    visibility: hidden;
  }
}

.slide_fade_enter_active,
.slide_fade_leave_active {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out;
}

.slide_fade_enter_from {
  transform: translateX(100vw);
}
.slide_fade_leave_to {
  transform: translateX(-100vw);
}
